{
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- apps/widerspruch-jobcenter/ packages/shared/src/ || exit 1"
}
