{
  "name": "Fintutto Steuer-Bescheidprüfer",
  "short_name": "Steuer-Bescheidprüfer",
  "description": "Steuerbescheide pruefen, analysieren und Einspruch einlegen. KI-gestuetzte Bescheid-Analyse fuer optimale Steuererstattung.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1a4b7a",
  "orientation": "portrait-primary",
  "lang": "de",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
