{
  "crons": [
    {
      "path": "/api/email-automation?action=process_welcome_series",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
