{
  "framework": "vite",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- src/ packages/ || exit 1"
}
